/* 	================

	Base rules applied using an element, descendent or child selector.
	Should NOT includes classes or IDs.
	The should be no need for !Important either !Important; ;)
	// https://smacss.com/book/type-base

	================ */
	
	
	
/* LESS Variables */
@import "variables.less";

body {
	font-family: @bodyfont;
	font-size: 18px;
	color: @color_body_font;
	margin: 0;
	padding: 0;
	}