@import "mixins.less";
@import "additional_project_mixins.less";

/* LESS Variables */

@myvar: #CCCCCC;
@bodyfont: Verdana, arial, san-serif;

/* etc... */

body {
	font-family: @bodyfont;
	font-size: 12px;
	margin: 0;
	padding: 0;
	}