/* Global varaaibles shared across all css files */

		
/* 	====== Bg Colors ====== */

@background_color_default: 			#808080;
@background_color_default__tint: 	#B3B3B3;
@background_color_content: 			#5D686B;
@background_color_content__tint: 	#5D686B;



/* 	====== Type and Fonts ====== */

@color_body_font:		#5D686B;
@color_heading_font:	#5D686B;

@font_body: 		"Helvetica Neue", Helvetica, Arial, sans-serif;
@font_heading:		"Helvetica Neue", Helvetica, Arial, sans-serif;

